<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Car's Only - Acceuil
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="img/logo.png">
    </head>
    <body>

        <!-- Header -->
        <header>
            <h1>
                Car's Only
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Acceuil</a>
                    </li>
                    <li>
                        <a href="#contact">Contacts</a>
                    </li>
                    <li>
                        <a href="#annonces">Annonces</a>
                    </li>
                    <li>
                        <a href="#event">Evenements</a>
                    </li>
                    <li>
                        <a href="#actual">Actualités</a>
                    </li>
                </ul>
            </nav>
        </header>
        <br>

        <!-- Body -->
        <div id="body">
            <div class="notrepub" id="contact">
                <div class="inline" align="left">
                    <h2>
                        Notre Pub
                    </h2>
                    Coucou tous le monde ! 😃<br>
    
                    J'ai crée un serveur Discord pour rassembler les passionné(e)s de l'automobile<br>
                    Toutes les marques et les modèles sont acceptés ^^<br>
    
                    Si ça vous intéresse rejoignez nous afin d'échanger sur notre passion ! 😉<br>
                </div>
                <div class="inline" align="right">
                    <a href="https://discord.gg/hNMjXk2ddj">
                        <img src="img/discord.png" alt="Logo Discord">
                    </a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="annonces" id="annonces">
                <h2>
                    Annonces
                </h2>
                <p>
                    <em>Aucune annonces pour le moments.</em>
                </p>
            </div>
            <br>
            <hr>
            <br>
            <div class="event" id="event">
                <h2>
                    Evenements
                </h2>
                <p>
                    <em>Aucun évènement pour le moments.</em>
                </p>
            </div>
            <br>
            <hr>
            <br>
            <div class="actual" id="actual">
                <h2>
                    Actualités
                </h2>
                <p>
                    <em>Aucune actualités pour le moments.</em>
                </p>
            </div>
        </div>
        <br>

        <footer>
            <p>
                Créer et éditer par TheDrewen et RoxNow.<br>
                Copyright &copy; Car's Only 2022 - 2023
            </p>
        </footer>

    </body>
</html>